<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,400i,700,700i" rel="stylesheet">
    <link rel="stylesheet" type="text/css"  href="style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
  <div class="main">
   <table>
       <tr class="cell-01">
           <td class="table-cell-1">CHOOSE YOUR<br>PRICING PLAN</td>td>
           <td class="table-cell"><i class="fas fa-archive"></i><br>
            storage</td>
           <td class="table-cell2"><i class="fas fa-cloud-upload-alt"></i><br>
            bandwidth</td>
           <td class="table-cell"><i class="fas fa-envelope"></i><br>
            email</td>
           <td class="table-cell2"><i class="far fa-life-ring"></i><br>
            support</td>
           <td class="table-cell"><i class="fas fa-cube"></i><br>
            products</td>
           <td class="table-cell2"><i class="fas fa-users"></i><br>
            users</td>
       </tr>
       <div class="th234">
       <tr class="cell-02">
           <td class="table-cell22"><span class="link-cell-0">STANDARD<br></span><span class="price">17<span class="cents">.99</span></span><button class="bt">BUY NOW</button></td>
           <td class="table-cell"><a href="" class="link-cell">500GB<br>
            STORAGE</a></td>
           <td class="table-cell2"><a href="" class="link-cell">LIMITED<br>
            BANDWIDTH</a></td>
           <td class="table-cell"><a href="" class="link-cell">25<br>
            EMAILS</a></td>
           <td class="table-cell2"><a href="" class="link-cell">24/7<br>
            SUPPORT</a></td>
           <td class="table-cell"><a href="" class="link-cell">20<br>
            PRODUCTS</a></td>
           <td class="table-cell2"><a href="" class="link-cell">1<br>
            USER</a></td>
       </tr>
       <tr class="cell-03">
           <td class="table-cell33"><span class="link-cell-0">ULTIMATE</span><br><span class="price">37<span class="cents">.99</span></span><button class="bt">BUY NOW</button></td>
           <td class="table-cell"><a href="" class="link-cell">1000GB<br>
            STORAGE</a></td>
           <td class="table-cell2"><a href="" class="link-cell">LIMITED<br>
            BANDWITH</a></td>
           <td class="table-cell"><a href="" class="link-cell">45<br>
            EMAILS</a></td>
           <td class="table-cell2"><a href="" class="link-cell">24/7<br>
            SUPPORT</a></td>
           <td class="table-cell"><a href="" class="link-cell">30<br>
            PRODUCTS</a></td>
           <td class="table-cell2"><a href="" class="link-cell">10<br>
            USER</a></td>
       </tr>
       <tr class="cell-04">
           <td class="table-cell44"><span class="link-cell-0">PREMIUM<br></span><span class="price">97<span class="cents">.99</span></span><button class="bt">BUY NOW</button></td>
           <td class="table-cell"><a href="" class="link-cell">2000GB<br>
            STORAGE</a></td>
           <td class="table-cell2"><a href="" class="link-cell">UNLIMITED<br>
            BANDWITH</a></td>
           <td class="table-cell"><a href="" class="link-cell">65<br>
            EMAILS</a></td>
           <td class="table-cell2"><a href="" class="link-cell">24/7<br>
            SUPPORT</a></td>
           <td class="table-cell"><a href="" class="link-cell">60<br>
            PRODUCTS</a></td>
           <td class="table-cell2"><a href="" class="link-cell">15<br>
            USER</a></td>
       </tr>
       </div>
   </table>
    </div>
</body>
</html>